<?php
$price = array(
	'start' => array(
		'title' => '初期費用',
		'plan' => array(
			array(
				'name' => 'スタンダードプラン',
				'desc' => 'コーポレートサイト、情報サイト、店舗サイト等のメインサイトとしてふさわしい、<strong>しっかり成果の出るWebサイト制作</strong>',
				'table' => array(
					'header' => array( '項目', '内容', '価格（税別）' ),
					'body' => array(
						array(
							'item' => '基本設定',
							'desc' => 'Googleマイビジネス登録 / Googleアナリティクス設置 / CV・イベント等の設定 / Favicon作成・設定 / Sitemap作成 / ドメインの選定・取得・設定 / 無料SSL証明書の導入',
							'price' => '50,000円/一式',
						),
						array(
							'item' => '現状分析',
							'desc' => 'Googleアナリティクス等のアクセス解析 / POSデータ分析 / SNSアナリティクス解析',
							'price' => '50,000円/一式',
						),
						array(
							'item' => 'マーケティング調査<br>サイト設計',
							'desc' => '他社サイト調査 / ヒアリング / ターゲット選定 / ターゲット動向調査 / キーワード選定 / サイト構造立案 / トーン＆マナー等デザイン方向性の立案',
							'price' => '250,000円/一式',
						),
						array(
							'item' => 'Webデザイン',
							'isBreakdown' => array(
								array(
									'item' => 'トップページ',
									'desc' => 'レスポンシブ / ヘッダー・フッター・ナビ等含む共通パーツ / フォームのエラー・確認・サンクスページ等',
									'price' => '150,000円/1P'
								),
								array(
									'item' => 'メインページ<br>テンプレート',
									'desc' => 'サービス紹介・アクセスなどトップ以外のメインとなるページテンプレートと共通パーツデザイン',
									'price' => '120,000円/2種'
								),
								array(
									'item' => '下位ページ<br>テンプレート',
									'desc' => '法令ページ / サイトマップなど比較的重要度が低いページ',
									'price' => '10,000円/1種'
								),
								array(
									'item' => 'ライティング<br>コピーライティング',
									'desc' => '成果が実証されたWebセールスコピーの法則で顧客の心を掴みます。',
									'price' => '20,000円/1P'
								),
							)
						),
						array(
							'item' => 'コーディング',
							'desc' => 'サイト表示スピード高速化済み / 内部SEO対策済み / スケーラビリティ保全済み（規模拡大・修正に対応しやすい）',
							'price' => '300,000円/一式',
						),
						array(
							'item' => '運用支援',
							'desc' => '全2回の訪問レクチャー / 操作マニュアル',
							'price' => '50,000円/一式',
						),
					)
				),
			),
			array(
				'name' => 'ライトプラン',
				'desc' => '必要最低限に絞った、お手軽プラン',
				'table' => array(
					'header' => array( '項目', '内容', '価格（税別）' ),
					'body' => array(
						array(
							'item' => '基本設定',
							'desc' => 'Sitemap作成 / ドメインの選定・取得・設定 / 無料SSL証明書の導入',
							'price' => '無料/一式',
						),
						array(
							'item' => 'マーケティング調査<br>サイト設計',
							'desc' => '他社サイト調査 / ヒアリング / ターゲット選定 / ターゲット動向調査 / キーワード選定 / サイト構造立案 / トーン＆マナー等デザイン方向性の立案',
							'price' => '250,000円/一式',
						),
						array(
							'item' => 'Webデザイン',
							'isBreakdown' => array(
								array(
									'item' => 'トップページ',
									'desc' => '選択したテンプレートに合わせて編集します。',
									'price' => '50,000円/1P'
								),
								array(
									'item' => 'メインページ<br>テンプレート',
									'desc' => '選択したテンプレートに合わせて編集します。',
									'price' => '30,000円/2種'
								),
								array(
									'item' => 'ライティング<br>コピーライティング',
									'desc' => '成果が実証されたWebセールスコピーの法則で顧客の心を掴みます。',
									'price' => '20,000円/1P'
								),
							)
						),
						array(
							'item' => 'コーディング',
							'desc' => 'サイト表示スピード高速化済み / 内部SEO対策済み / スケーラビリティ保全済み（規模拡大・修正に対応しやすい）のテンプレートに合わせて編集します。テンプレート利用料を含みます。',
							'price' => '100,000円/一式',
						),
						array(
							'item' => '運用支援',
							'desc' => '全2回の訪問レクチャー / 操作マニュアル',
							'price' => '50,000円/一式',
						),
					)
				),
			)
		)
	),
	'month' => array(
		'title' => '月額料金',
		'plan' => array(
			array(
				'table' => array(
					'header' => array( '項目', '内容', '価格（税別）' ),
					'body' => array(
						array(
							'item' => '基本利用料<span class="label alert">必須</span>',
							'desc' => 'ドメイン利用料 / サーバ利用料',
							'price' => '3,000円',
						),
						array(
							'item' => 'PVによる<br>追加利用料金',
							'desc' => '1万PV～10万PV',
							'price' => '10,000円',
						),
						array(
							'item' => 'PVによる<br>追加利用料金',
							'desc' => '10万PV～',
							'price' => '30,000円',
						),
						array(
							'item' => '外部サービス連携機能',
							'desc' => '記事を投稿したときに、自動で記事更新情報をSNSへ投稿します。',
							'price' => '5,000円',
						),
						array(
							'item' => '公開（納品）後<br>簡易修正サポート',
							'desc' => '最初にのみ選択可能',
							'price' => '10,000円'
						),
						array(
							'item' => 'アナリストによる<br>レポート提出',
							'desc' => 'プランによって頻度が変動します。',
							'price' => '10,000円'
						),
						array(
							'item' => '<a href="#">Webコンサルティング</a>',
							'desc' => 'より充実したサポートと<strong>成果</strong>を求めるなら、日進印刷が御社の『Web担当者』となる<a href="#">Webコンサルティング</a>がオススメです。',
							'price' => '万～'
						),
					)
				),
			)
		)
	),
);
